<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Парфюмерия</title>
    <style>
        main p {
            margin: 20px 0;
        }

        main img {
            max-width: 400px;
            display: block;
            margin: 20px 0;
        }

        .left {
            margin-left: auto;
        }

        .right {
            margin-right: auto;
        }

        .center {
            margin: 0 auto;
        }

        footer {
            background-color: #000;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
        }

    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <img src="logo.jpg" alt="Logo">
    <nav>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="table.html">Таблица</a></li>
            <li><a href="gallery.html">Картинная галерея</a></li>
            <li><a href="download.html">Скачать</a></li>
        </ul>
    </nav>
</header>

<main>
    <p style="color: #c0fff2">
        <b>
            Mango Skin – селективная парфюмерная вода с фруктово-цветочным ароматом для женщин и мужчин,
            созданная в 2018 году американским парфюмерным брендом Vilhelm Parfumerie. Нежный, манящий,
            солнечный аромат – стильная летняя композиция, которая построена вокруг чарующего запаха сладкой
            мякоти и кожицы манго в окружении освежающих цитрусов и изысканного цветочного букета.
        </b>
    </p>
    <img src="image1.png" alt="Image 1" class="left">
    <p style="color: #bdd4ff">
        <i>
            Carolina Herrera Good Girl - аромат для женщин, выпущенный брендом Carolina Herrera в 2016 году.
            Композиция относится к классам восточные, ориентальные, цветочные, её автором является парфюмер
            Луиза Тёрнер (Louise Turner). Начальные ноты аромата - кофе, миндаль, лимон и бергамот; ноты
            сердца - тубероза, жасмин самбак, болгарская роза, ирис и цветы апельсина; базовые ноты - какао,
            бобы тонка, ваниль, сандал, корица, конфеты Praline, кашемировое дерево, белый кедр, амбра, пачули и мускус.
        </i>
    </p>
    <img src="image2.png" alt="Image 2" class="right">
    <p style="color: #f5beff">
        <u>
            Pour Femme Intense –парфюмерная вода класса-люкс с цветочным древесно-мускусным ароматом для
            женщин, созданная в 2018 году парфюмером Olivier Cresp для модного бренда Lacoste из Франции.
            Особенный утонченный и в то же время чувственный аромат Pour Femme Intense – это мелодия любви
            и страсти, невероятная история женственного образа, сотканная из тончайших ароматических нюансов.
            Верхние ноты: карамель, средние ноты: дамасская роза, базовые ноты: сандал, мускус, гималайский
            кедр.
        </u>
    </p>
    <img src="image3.png" alt="Image 3" class="center">
</main>

<footer>
    <marquee behavior="scroll" direction="left">
        Бегущая строка. Она бежиииииит.
    </marquee>
</footer>

</body>
</html>
